@startuml pacman
skinparam Shadowing false
skinparam classAttributeIconSize 0

Character <|-- Pacman
Pacman o-- InputInterface
Character <|-- Monster
Monster <|-- Akabei
Monster <|-- Pinky
Monster <|-- Aosuke
Monster <|-- Guzuta

abstract class Character {
    - Position: PVector
    - direction: int
    - nextDirection: int
    - spped: float

    - images: PImage[]
    - cur_animation: int
    - SIZE: PVector
    - ANIMETION_NUM: int
    - IMAGE_NAME: string

    + Character()
    + getPosition(): PVector
    + getDirection(): int
    + getNextDirection(): int
    + setNextDirection(nextDirection: int)
    + getSpeed(): float
    + setSpeed(speed: float)
    + move()
    + draw()
}

class Pacman {
    - invincible: boolean
    - inputInterface: InputInterface

    + Panman()
    + getInvincible(): boolen
    + setInvincible(invincible: boolean)
    + decideNextDirection()
}

class InputInterface {

}

class Monster {
    - ijike: boolean

    + Monster()
    + getIjike(): boolen
    + setIjike(ijike: boolean)
}

class Akabei {

}

class Pinky {

}

class Aosuke {

}

class Guzuta {

}

class Stage {
    - map: int[][]
    - foods: PVector[]
    - powerFoods: PVector[]
    - startPosition: PVector

    + Stage()
    + getMap(x: int, y: int): int
    + draw()
}
@enduml