@startuml pacman

skinparam Shadowing false
skinparam classAttributeIconSize 0

GameObject <|-- Character
GameObject <|-- Item

Character <|-- Pacman
Character <|-- Monster
Character o-- Animation

Monster <|-- Akabei
Monster <|-- Pinky
Monster <|-- Aosuke
Monster <|-- Guzuta
Monster o-- MonsterStatus

Stage o-- Pacman
Stage o-- Monster
Stage o-- Map
Stage o-- InputInterface

InputInterface <|.. KeyboardInput
InputInterface <|.. ArcadeInput

Map o-- Item
Map o-- MapObject

Item o-- Animation

abstract class GameObject {
    # position: PVector
    # size: PVector

    # GameObject(position: PVector):
    + getPosition(): PVector
    + getSize(): PVector
    + getMinPosition(): PVector
    + getMaxPosition(): PVector
    + isColliding(object: GameObject): boolean
    + {abstract} draw()
}

abstract class Character {
    # direction: int
    # speed: float
    # animetions: Animation[]

    # Character(position: PVector, direction: int, speed: float, interval: int, characterName: String)
    + getDirection(): int
    + getSpeed(): int
    + setSpeed(speed: float)
    # getDirectionVector(int direction)
    + move(map: Map)
    + canMove(map: Map, direction: int): boolean
    + {abstract} decideDirection(stage: Stage)
    + update(map: Map)
    + draw()
}

class Pacman {
    # nextDirection: int

    + Pacman(position: PVector, direction: int, speed: float, interval: int, characterName: String)
    + getNextDirection(): int
    + setNextDirection(nextDirection: int)
    + decideDirection(stage: Stage)
}

abstract class Monster {
    # status: boolean
    # ijikeAnimetions: Animation[]
    # returnAnimetions: Animation[]
    # changeMode: int
    # changeModeLeft: int
    # ijikeTime: int

    # Monster(position: PVector, direction: int, speed: float, interval: int, characterName: String)
    + getStatus(): MonsterStatus
    + setStatus(status: MonsterStatus)
    + getIjikeTime(): int
    + setIjikeTime(ijikeTime: int)
    + canMove(map: Map, direction: int): boolean
    # getAimDirection(map: map, point: PVector): int
    + decideDirection(stage: Stage)
    + update(map: Map)
    + draw()
}

enum MonsterStatus {
    Wait
    Release
    Rest
    Chase
    Ijike
    Return
}

class Akabei {
    + Akabei(position: PVector, direction: int, speed: float, interval: int, characterName: String)
    + decideDirection(stage: Stage)
}

class Pinky {
    + Pinky(position: PVector, direction: int, speed: float, interval: int, characterName: String)
    + decideDirection(stage: Stage)
}

class Aosuke {
    + Aosuke(position: PVector, direction: int, speed: float, interval: int, characterName: String)
    + decideDirection(stage: Stage)
}

class Guzuta {
    + Guzuta(position: PVector, direction: int, speed: float, interval: int, characterName: String)
    + decideDirection(stage: Stage)
}

class Stage {
    # pacman: Pacman
    # monsters: ArrayList<Monster>
    # foods: ArrayList<Item>
    # powerFoods: ArrayList<Item>
    # map: Map
    # score: int
    # input: InputInterface

    + Stage(mapName: String, input: InputInterface)
    + getScore(): int
    + update()
    + draw()
}

class Map {
    # objects: MapObject[][]
    # releasePoint: PVector
    # returnPoint: PVector
    # image: PImage
    # size: PVector

    + Map(mapName: String)
    + getReleasePoint(): PVector
    + getReturnPoint(): PVector
    + getSize(): PVector
    + getObject(x: float, y: float): MapObject
    + draw()
}

class Item {
    # animation: Animation

    + Item(position: PVector, interval: int, imageName: String)
    + update()
    + draw()
}

class Animation {
    # images: PImage[]
    # cur: int
    # number: int
    # interval: int
    # intervalLeft: int

    + Animation(interval: int, filePath:: String)
    + update(): boolean
    + getImage(): PImage
    + getSize(): PVector
}

enum MapObject {
    Wall
    Route
    EnemyDoor
}

interface InputInterface {
    + {abstract} right(): boolean
    + {abstract} up(): boolean
    + {abstract} left(): boolean
    + {abstract} down(): boolean
    + {abstract} buttonA(): boolean
    + {abstract} buttonB(): boolean
}

class KeyboardInput {
    + right(): boolean
    + up(): boolean
    + left(): boolean
    + down(): boolean
    + buttonA(): boolean
    + buttonB(): boolean
}

class ArcadeInput {
    + right(): boolean
    + up(): boolean
    + left(): boolean
    + down(): boolean
    + buttonA(): boolean
    + buttonB(): boolean
}

@enduml
