@startuml pacman

left to right direction

skinparam Shadowing false
skinparam classAttributeIconSize 0

GameObject <|-- Character
GameObject <|-- Item
GameObject o-- Animation

Animation o-- Timer

Character <|-- Pacman
Character <|-- Monster

Monster <|-- Akabei
Monster <|-- Pinky
Monster <|-- Aosuke
Monster <|-- Guzuta
Monster o-- MonsterStatus
Monster o-- MonsterMode
Monster o-- MonsterSpeed

Map o-- MapObject

SceneMaganer o-- Scene

Scene <|.. Title
Scene <|.. Game
Scene <|.. Result

Game o-- Stage

Stage o-- GameObject
Stage o-- Map
Stage o-- SoundEffect

SoundEffect o-- SquareInstrument

Input o-- InputInterface
InputInterface <|-- KeyboardInput
InputInterface <|-- ArcadeInput

abstract class GameObject {
    # position: PVector
    # size: PVector

    # GameObject(position: PVector):
    + getPosition(): PVector
    + setPosition(position: PVector)
    + getSize(): PVector
    + getMinPosition(): PVector
    + getMaxPosition(): PVector
    + isColliding(object: GameObject): boolean
    + {abstract} draw()
}

abstract class Character {
    # startPosition: PVector
    # direction: int
    # nextDirection: int
    # startDirection: int
    # speed: float
    # animetions: Animation[]

    # Character(position: PVector, direction: int, speed: float, characterName: String)
    + getDirection(): int
    + setDirection(direction: int)
    + getNextDirection(): int
    + setNextDirection(nextDirection: int)
    + getSpeed(): int
    + setSpeed(speed: float)
    # getDirectionVector(int direction)
    + move(map: Map)
    + canMove(map: Map, direction: int): boolean
    + reset()
    + update(map: Map)
    + draw()
}

class Pacman {
    + Pacman(position: PVector, direction: int, speed: float)
}

abstract class Monster {
    # status: MonsterStatus
    # mode: MonsterMode
    # ijikeStatus: int
    # ijikeAnimetions: Animation[]
    # returnAnimetions: Animation[]
    # speeds: HashMap<MonsterSpeed, Float>

    # Monster(position: PVector, direction: int, speeds: HashMap<MonsterSpeed, Float>, characterName: String)
    # updateSpeed()
    + getStatus(): MonsterStatus
    + setStatus(status: MonsterStatus)
    + getMode(): MonsterMode
    + setMode(mode: MonsterMode)
    + getIjikeStatus(): int
    + setIjikeStatus(ijikeStatus: int)
    + canMove(map: Map, direction: int): boolean
    # getAimDirection(map: map, point: PVector): int
    + decideDirection(stage: Stage)
    + reset()
    + update(map: Map)
    + draw()
}

enum MonsterStatus {
    Wait
    Release
    Active
    Return
}

enum MonsterMode {
    Rest
    Chase
    Ijike
}

enum MonsterSpeed {
    Wait
    Release
    Return
    Rest
    Chase
    Ijike
}

class Akabei {
    + Akabei(position: PVector, direction: int, speeds: HashMap<MonsterSpeed, Float>)
    + decideDirection(stage: Stage)
}

class Pinky {
    + Pinky(position: PVector, direction: int, speeds: HashMap<MonsterSpeed, Float>)
    + decideDirection(stage: Stage)
}

class Aosuke {
    + Aosuke(position: PVector, direction: int, speeds: HashMap<MonsterSpeed, Float>)
    + decideDirection(stage: Stage)
}

class Guzuta {
    + Guzuta(position: PVector, direction: int, speeds: HashMap<MonsterSpeed, Float>)
    + decideDirection(stage: Stage)
}

class Map {
    # objects: MapObject[][]
    # releasePoint: PVector
    # returnPoint: PVector
    # image: PImage
    # size: PVector

    + Map(mapName: String)
    + getReleasePoint(): PVector
    + getReturnPoint(): PVector
    + getSize(): PVector
    + getObject(x: float, y: float): MapObject
    + getObject(v: PVector): MapObject
    + draw()
}

enum MapObject {
    Wall
    Route
    MonsterDoor
}

class Item {
    # animation: Animation

    + Item(position: PVector, imageName: String)
    + update()
    + draw()
}

class Animation {
    # images: PImage[]
    # cur: int
    # number: int
    # intervalTimer: Timer

    + Animation(imageName: String)
    + update(): boolean
    + getImage(): PImage
    + getSize(): PVector
}

class Timer {
    # time: int
    # left: int

    + getTime(): int
    + setTime(int time)
    + getLeft(): int
    + update(): boolean
    + reset()
}

interface Scene {
    + {abstract} update(): void
    + {abstract} draw(): void
}

class SceneMaganer {
    # {static} scene: Scene

    + {static} setScene(scene: Scene): void
    + {static} update(): void
    + {static} draw(): void
}

class Game {
    # life: int
    # score: int
    # prevScore: int
    # curStage: int
    # stages: Stage

    + Game(life: int)
    + update()
    + draw()
}

class Stage {
    # pacman: Pacman
    # monsters: ArrayList<Monster>
    # foods: ArrayList<Item>
    # powerFoods: ArrayList<Item>
    # map: Map
    # frame: int
    # score: int
    # monsterEatCount: int
    # releaseInterval: int
    # restTime: int
    # chaseTime: int
    # ijikeTime: int
    # modeTimer: Timer
    # monsterMode: MonsterMode

    + Stage(mapName: String)
    + getFrame(): int
    + getScore(): int
    + getLife(): int
    + update()
    + draw()
}

class Title {
    + update()
    + draw()
}

class Result {
    # score: int

    + Result(score: int)
    + update()
    + draw()
}

class SoundEffect {
    # {static} VOLUME: float
    # {static} P1: float
    # {static} P2: float
    # {static} P3: float
    # {static} P4: float
    # {static} P5: float
    # {static} P6: float
    # {static} P7: float
    # {static} P8: float
    # {static} P9: float
    # {static} P10: float
    # {static} P11: float

    # minim: Minim

    + SoundEffect(minim: Minim)
    + eatPowerFood()
    + eatFood()
}

class SquareInstrument {
    # oscil: Oscil
    # out: AudioOutput

    + SquareInstrument(frequency: float, amplitude: float, out: AudioOutput)
    + noteOn(duration: float)
    + noteOff()
}

abstract class InputInterface {
    # previewRight: boolean
    # previewLeft: boolean
    # previewUp: boolean
    # previewDown: boolean
    # previewButtonA: boolean
    # previewButtonB: boolean

    + {abstract} right(): boolean
    + {abstract} up(): boolean
    + {abstract} left(): boolean
    + {abstract} down(): boolean
    + {abstract} buttonA(): boolean
    + {abstract} buttonB(): boolean

    + rightPress(): boolean
    + upPress(): boolean
    + leftPress(): boolean
    + downPress(): boolean
    + buttonAPress(): boolean
    + buttonBPress(): boolean

    + rightRelease(): boolean
    + upRelease(): boolean
    + leftRelease(): boolean
    + downRelease(): boolean
    + buttonARelease(): boolean
    + buttonBRelease(): boolean
}

class KeyboardInput {
    + right(): boolean
    + up(): boolean
    + left(): boolean
    + down(): boolean
    + buttonA(): boolean
    + buttonB(): boolean
}

class ArcadeInput {
    + right(): boolean
    + up(): boolean
    + left(): boolean
    + down(): boolean
    + buttonA(): boolean
    + buttonB(): boolean
}

class Input {
    # {static} inputInterface: InputInterface

    + {static} setInputInterface(inputInterFace: InputInterFace): void

    + {static} right(): boolean
    + {static} up(): boolean
    + {static} left(): boolean
    + {static} down(): boolean
    + {static} buttonA(): boolean
    + {static} buttonB(): boolean

    + {static} rightPress(): boolean
    + {static} upPress(): boolean
    + {static} leftPress(): boolean
    + {static} downPress(): boolean
    + {static} buttonAPress(): boolean
    + {static} buttonBPress(): boolean

    + {static} rightRelease(): boolean
    + {static} upRelease(): boolean
    + {static} leftRelease(): boolean
    + {static} downRelease(): boolean
    + {static} buttonARelease(): boolean
    + {static} buttonBRelease(): boolean
}

class Record {
    # {static} RANK_NUM: int
    # {static} ranking: int[]
    # {static} filePath: String

    + {static} getRanking(rank: int): int
    + {static} setRanking(score: int)
    + {static} loadFilePath(filePath: String)
    + {static} loadRanking()
    + {static} saveRanking()
}

@enduml
