@startuml pacman

skinparam Shadowing false
skinparam classAttributeIconSize 0

Character <|-- Pacman
InputInterface <|.. KeyboardInput
InputInterface <|.. ArcadeInput
Character <|-- Monster
Monster <|-- Akabei
Monster <|-- Pinky
Monster <|-- Aosuke
Monster <|-- Guzuta
Stage o-- Pacman
Stage o-- Monster
Stage o-- Map
Stage o-- InputInterface
Map o-- Item

abstract class Character {
    - Position: PVector
    - direction: int
    - spped: float

    - images: PImage[]
    - cur_animation: int
    - size: PVector
    - animetion_num: int
    - character_name: string

    + Character(position: PVector)
    + getPosition(): PVector
    + getDirection(): int
    + getSpeed(): float
    + setSpeed(speed: float)
    + move(map: Map)
    + canMove(map: Map, direction: int): boolean
    + draw()
}

class Pacman {
    - invincible: boolean
    - nextDirection: int

    + getNextDirection(): int
    + setNextDirection(nextDirection: int)
    + getInvincible(): boolen
    + setInvincible(invincible: boolean)
    + decideDirection(map: Map)
}

abstract class Monster {
    - ijike: boolean

    + getIjike(): boolen
    + setIjike(ijike: boolean)
    + {abstract} decideDirection(map: Map, pacman: Pacman)
}

class Akabei {
    + decideDirection(pacman: Pacman)
}

class Pinky {
    + decideDirection(pacman: Pacman)
}

class Aosuke {
    + decideDirection(pacman: Pacman)
}

class Guzuta {
    + decideDirection(pacman: Pacman)
}

class Stage {
    - pacman: Pacman
    - monsters: Monster[]
    - map: Map
    - input: InputInterface
    - stage_name: string

    + Stage(stage_name: string)
    + nextFrame()
    + draw()
}

class Map {
    - objects: int[][]
    - foods: Item[]
    - powerFoods: Item[]
    - startPosition: PVector
    - image: PImage
    - stage_name: string

    + Map(stage_name: string)
    + getObject(x: int, y: int): int
    + draw()
}

class Item {
    - position: PVector
    - exist: boolean
    - image: PImage
    - image_name: String

    + Food(position: PVector, image_name: string)
    + getPosition(): PVector
    + isExist(): boolean
    + disappear()
    + draw()
}

interface InputInterface {
    + {abstract} up(): boolean
    + {abstract} down(): boolean
    + {abstract} left(): boolean
    + {abstract} right(): boolean
    + {abstract} buttonA(): boolean
    + {abstract} buttonB(): boolean
}

class KeyboardInput {
    + up(): boolean
    + down(): boolean
    + left(): boolean
    + right(): boolean
    + buttonA(): boolean
    + buttonB(): boolean
}

class ArcadeInput {
    + up(): boolean
    + down(): boolean
    + left(): boolean
    + right(): boolean
    + buttonA(): boolean
    + buttonB(): boolean
}

@enduml
